// ---------------------------
// The Arrays You Will Work With
// ---------------------------
var numbers = [1,12,4,18,9,7,11,3,101,5,6];
var strings = ['this','is','a','collection','of','words'];
var instructors = [
    { firstname : 'JD', teaches : 'JavaScript'},
    { firstname : 'Tim', teaches : 'JavaScript'},
    { firstname : 'Brit', teaches : 'Ruby'},
    { firstname : 'Joe', teaches : 'iOS'},
    { firstname : 'Jake', teaches : 'JavaScript'},
    { firstname : 'Will', teaches : 'JavaScript'},
    { firstname : 'Calvin', teaches : 'JavaScript'},
    { firstname : 'James', teaches : 'Ruby'}
];



// ---------------------------
// 1. Find largest number
// ---------------------------

var array = [3, 6, 2, 56, 32, 5, 89, 32];
var largest = array[0];

for (var i = 0; i < array.length; i++) {
    if (largest < array[i] ) {
        largest = array[i];
    }
}
console.log(largest);



// ---------------------------
// 2. Find longest string
// ---------------------------
var strings = ['this','is','a','collection','of','words'];
var even = ""; // str

for (var i = 0; i < strings.length; i++) {
    if ( strings[i].length > longest.length ) {
        longest = strings[i];
    }
}
console.log(longest);


// ---------------------------
// 3. Find even numbers
// ---------------------------
var numbers = [3, 6, 2, 56, 32, 5, 89, 32];
    for (var i = 0; i < numbers.length; i++) {
      if (numbers[i] % 2 === 0 ) {
      console.log(numbers[i])
    }
}




// ---------------------------
// 4. Find odd numbers
// ---------------------------
var numbers = [3, 6, 2, 56, 32, 5, 89, 32];
    for (var i = 0; i < numbers.length; i++) {
      if (numbers[i] % 2 !== 0 ) {
      console.log(numbers[i])
    }
}


// ---------------------------
// 5. Find words that contain `is`
// ---------------------------



// ---------------------------
// 5. Join Both Arrays Together
// ---------------------------




// ---------------------------
// 6. Use the Instructors array and find all that teach JavaScript,
//    then sort them alphabetically
// ---------------------------
